{
  "name": "memento",
  "description": "A web app for sharing location-based memories.",
  "version": "0.0.2",
  "author": "Andrew Brookins <a.m.brookins@gmail.com>",
  "repository": {"type": "git", "url": "https://github.com/abrookins/memento.git"},
  "dependencies": {
    "zappa": ">= 0.1.5",
    "underscore": ">= 1.1.6",
    "mongoose": ">= 1.4.0",
    "node_hash": ">= 0.1.0",
    "request": ">= 1.9.5",
    "xml2js-expat": ">= 0.2.0",
    "optimist": ">= 0.2.4"
  },
  "keywords": ["coffeescript", "google-maps", "maps"],
  "engines": { "node": ">= 0.4.8" }
}
